; PlatformIO Project Configuration File
;
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = mbed-thechrisyd/RCSwitch@0.0.0+sha.6f4be1a7962c